@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/******* Change Box Model ***************/
*,
*:before,
*:after {
  margin: 0;
  padding: 3px;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-image: url("/images/site/checkerboard.jpg");
}

#wrapper {
  align-self: center;
  background-color: white;
  max-width: 800px;
}


header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.siteName {
  font-size: 2rem;
}

nav {
  background-color: rgb(36, 36, 39);
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 10px;
  font-size: 20px;
}

nav ul li {
  color: white;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}

.welcome {
  margin-top: 15px;
}

.delorean-info-img {
  padding: 15px 0px;
  display: flex;
}

.box-opacity {
  background-color: rgb(255, 255, 255, 0.9);
  
  line-height: 90%;
  color: rgb(96, 221, 230);
  grid-column: 1;
  width: fit-content;
  height: fit-content;
  position: absolute;
}

.box-opacity img {
  width: 20%;
}

.delorean-info-img {
  display: grid;
  grid-template-columns: 1fr;
}

.delorean-info-img img {
  grid-column: 1;
  width: 100%;
  height: 100%;
  position: static;
}



.delorean-reviews {
  margin-bottom: 20px;
  line-height: 1.5;
}

.delorean-reviews li{
  margin-left: 20px;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.center {
  width: 100%;
  margin: auto;
}

.sky-filled {
  background-color: skyblue;
  height: 80px;
}

@media (width >= 800px) {
  .responsive-two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  nav ul {
    justify-content: space-around;
  }

  .delorean-reviews {
    grid-column: 2/span 1;
  }

  .delorean-upgrades {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
}